<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:text="Hello "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36dp"
        android:textStyle="italic" />

    <fragment
        android:id="@+id/fragment"
        android:name="co.gobblr.gobblr.ButtonsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tvGreeting"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/buttons_fragment" />

</RelativeLayout>
